# lox-project

./: .gitignore  LICENSE  README.md  lox.py  pyproject.toml  test_results.txt
clox/: CMakeLists.txt  chunk.c  compiler.c  debug.c  main.c  object.c  object.h  scanner.c  scanner.h  value.h  vm.c
clox/src/: chunk.c  chunk.h  common.h  compiler.c  compiler.h  debug.c  debug.h  main.c  memory.c  memory.h  object.c  object.h  scanner.c  scanner.h  table.c  table.h  value.c  value.h  vm.c  vm.h
cpplox/: CMakeLists.txt
cpplox/src/: chunk.cpp  chunk.h  compiler.cpp  debug.cpp  main.cpp  memory.cpp  object.cpp  object.h  scanner.cpp  scanner.h  table.cpp  table.h  value.cpp  value.h  vm.cpp  vm.h
eloxir/: CMakeLists.txt  ISSUES.md  NOTES.md  STATUS.md  STATUS_CHECKLIST.md
eloxir/codegen/: BuiltinsIR.cpp  BuiltinsIR.h  CMakeLists.txt  CodeGenPlan.cpp  CodeGenPlan.h  CodeGenVisitor.cpp  CodeGenVisitor.h  PlannedLowering.cpp
eloxir/frontend/: CMakeLists.txt  CompileError.h  Expr.cpp  Expr.h  Parser.cpp  Parser.h  Resolver.cpp  Resolver.h  Scanner.cpp  Scanner.h  Stmt.cpp  Stmt.h  Token.h  Visitor.h
eloxir/ir/: CMakeLists.txt  LoxIR.cpp  LoxIR.h  LoxIRPrinter.cpp  LoxIRPrinter.h  LoxIRVerifier.cpp  LoxIRVerifier.h  LoxPassManager.cpp  LoxPassManager.h
eloxir/jit/: CMakeLists.txt  EloxirJIT.cpp  EloxirJIT.h  OptimisationPipeline.h
eloxir/llvm/: BuiltinsIR.cpp  CMakeLists.txt  LoxIRCodeGen.cpp  LoxIRCodeGen.h
eloxir/lowering/: AstLowerer.cpp  AstLowerer.h  CMakeLists.txt
eloxir/opt/: CMakeLists.txt  LoxOptimizationPasses.cpp  LoxOptimizationPasses.h
eloxir/runtime/: CMakeLists.txt  Value.h  (+7 more)
jlox/: build.gradle  settings.gradle
jlox/src/com/craftinginterpreters/lox/: AstPrinter.java  Resolver.java
jlox/src/main/java/com/craftinginterpreters/lox/: Interpreter.java  Lox.java  Parser.java
loxctl/: __init__.py  __main__.py  cli.py  commands.py  expectations.py  models.py  paths.py  processes.py  registry.py  suite.py
loxpp/: CMakeLists.txt
(+89 files in other folders)
