plugins {
    id 'java'
}

group = 'com.craftinginterpreters'
version = '1.0-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    // e.g. testImplementation 'org.junit.jupiter:junit-jupiter:5.9.0'
}

task runJava(type: JavaExec) {
    mainClass.set("com.craftinginterpreters.lox.Lox")
    classpath = sourceSets.main.get().runtimeClasspath
    args = [] 
}
