// // build.gradle

 plugins {
     id 'java'
     id 'application'
 }

group   = 'com.craftinginterpreters'
version = '1.0-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    // e.g. testImplementation 'org.junit.jupiter:junit-jupiter:5.9.0'
}

application {
    mainClass.set("com.craftinginterpreters.lox.Lox")
}
